<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:background="@color/colorverde"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/resultado"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="suma de dos numeros!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:background="@color/colorverde"
        android:textColorHint="@color/colorBlanco"
        android:textColor="@color/colorBlanco"


    android:inputType="number"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:hint="0"
    android:id="@+id/primerNumero"
    android:layout_width="100dp"
    android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="0"
        android:id="@+id/segundoNumero"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Button
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:id="@+id/operation"
    android:text="ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>